{
  "name": "solidity_study",
  "version": "1.0.0",
  "description": "solidity_study",
  "main": "index.js",
  "scripts": {
    "test": "123"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bainiao/web3_solidity.git"
  },
  "keywords": [
    "123"
  ],
  "author": "bainiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bainiao/web3_solidity/issues"
  },
  "homepage": "https://github.com/bainiao/web3_solidity#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.18.8",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.0.6",
    "typescript": "~5.8.0",
    "viem": "^2.38.0"
  },
  "type": "module"
}
